{
	"name": "МамагруМ",
	"short_name": "МамагруМ",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#0987A0",
	"background_color": "#f6f2ec",
	"orientation": "portrait",
	"description": "МамагруМ - груминг салон в Мытищах | mamagroom.ru",
	"icons": [
		{
			"src": "/logos/logo-full-256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
